*{
     margin: 0;
     padding: 0;
     list-style: none;
     text-decoration: none;
     box-sizing: border-box;
     scroll-padding-top: 2rem;
     scroll-behavior: smooth;
}
 
     
     
     $mainColor : #008148;
     $secederColor:#1e3932;
     $p-font:1.1rem;
 
header{
     a{
          color:  $mainColor;
          font-weight: 900;
          font-size: 30px;
     }
     width: 100%;
     position:fixed;
     top: 0;
     right: o;
     z-index: 1000;
     display: flex;
     justify-content:space-between;
     align-items: center;
     background: #fff;
     box-shadow: 0 4px 10px rgb(14 55 54 / 14%) ;
     padding: 15px 10%;
     transition: all 0.2s;
     .logo{
          width: 30px;
      }
     .navbar{
         display: flex;
         a{
          font-size: 1rem;
          padding: 11px 20px;
          font-weight: 600;
          color:  $secederColor;
          text-transform: uppercase;
      }
      a:hover{
          color:  $mainColor;
      }
     }
     #menu-icon{
          font-size: 24px;
          z-index: 1001;
          cursor: pointer;
          display: none;
      }
 }
// banner
.home{
     display:  flex;
     flex-wrap: wrap;
     justify-content: space-between;
     align-items: center;
     margin-top: 20px;
     padding: 150px 10%;
     
   .home-text{
     span{
          font-size: 1rem;
          font-weight: 500;
          text-transform: uppercase;
      }
      h1{
          font-size: 3rem;
          color:  $mainColor;
          font-weight: bold;
      }
      h2{
          font-size: 2.5rem;
      }
      .btn{
          margin-top: 40px;
          outline: none;
          border: none;
          padding: 10px 20px;
          border-radius: 20px;
          box-shadow: 0 4px 10px gray;
      }
      .btn:hover{
          box-shadow: 0 4px 10px  $mainColor;
      }
   } 
      img{
          width: 500px;
          animation: animate 3s linear infinite;
      }
 }
//  sub service
.items{
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(200px,auto));
     grid-gap: 4rem;
     align-items: center;
     text-align: center;
     padding: 0 10%;
     .sub-box{
          padding: 45px;
          transition: all .50s;
          cursor: pointer;
          
          background-color: rgba(128, 128, 128, 0.142);
          img{
               max-width: 100%;
               width: 60px;
               height: auto;
               margin-bottom: 20px;
          }
          h3{
               font-size: 27px;
               font-weight: 500;
               margin-bottom: 20px;
          }
          p{
               color: $secederColor;
               line-height: 29px;
               font-size: var(--p-font);
          }
     }
     .sub-box:hover{
          background: #ffffff;
          box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
          border-radius: 12px;
          will-change: transform;
          transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
     }
}

.cta{
     margin-top: 50px;
     padding: 0 10%;
     margin-bottom: 30px;
     .heading{
          text-align: center;
     }
}

.cta-box{
     display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	grid-gap: 1rem;
	align-items: center;
	margin-top: 5rem;
	text-align: center;
     .wrap{
          background: #ffffff;
          box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
          border-radius: 12px;
          padding: 20px 20px 20px 20px;
          transition: ease .40s;
          cursor: pointer;
     }
     .one{
          background: #baebcd;
     }
     .two{
          background: #D9D1FA;
     }
     .three{
          background: #faedce;
     }
}



 
 
  
  
// media Query
  
// 
 